generator client {
  provider = "prisma-client"
  output   = "../app/generated/prisma"
}

datasource db {
  provider = "postgresql"
}

model Role {
  id        String   @id @default(uuid())
  name      String
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  users User[]
}

model User {
  id        String   @id @default(uuid())
  email     String
  password  String
  roleId    String?
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  role                 Role?                @relation(fields: [roleId], references: [id], onDelete: SetNull)
  carts                Cart[]
  transactions         Transaction[]
  transactionHistories TransactionHistory[]
}

model TypeCard {
  id        String   @id @default(uuid())
  name      String
  note      String?
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  cardTypes CardTypeCard[]
}

model CardTypeCard {
  id String @id @default(uuid())

  cardId        String
  typeCardId    String
  cardHistoryId String?

  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  card        Card         @relation(fields: [cardId], references: [id], onDelete: Cascade)
  typeCard    TypeCard     @relation(fields: [typeCardId], references: [id], onDelete: Restrict)
  cardHistory CardHistory? @relation(fields: [cardHistoryId], references: [id])
}

model Card {
  id         String   @id @default(uuid())
  name       String
  price      Decimal  @db.Decimal(10, 2)
  stock      Int
  discountId String?
  note       String?
  isActive   Boolean  @default(true)
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  discount                 Discount?                @relation(fields: [discountId], references: [id], onDelete: SetNull)
  typeCards                CardTypeCard[]
  imageCards               ImageCard[]
  cartItems                CartItem[]
  transactionItems         TransactionItem[]
  transactionItemHistories TransactionItemHistory[]
  cartItemHistories        CartItemHistory[]
}

model CardHistory {
  id         String  @id @default(uuid())
  cardId     String
  name       String
  price      Decimal @db.Decimal(10, 2)
  stock      Int
  discountId String?
  note       String?

  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  discount                 Discount?                @relation(fields: [discountId], references: [id], onDelete: SetNull)
  typeCards                CardTypeCard[]
  imageCards               ImageCard[]
  cartItems                CartItem[]
  cartItemHistories        CartItemHistory[]
  transactionItems         TransactionItem[]
  transactionItemHistories TransactionItemHistory[]
}

model ImageCard {
  id            String  @id @default(uuid())
  cardId        String?
  cardHistoryId String?
  name          String
  location      String
  isActive      Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  cards       Card?        @relation(fields: [cardId], references: [id], onDelete: Cascade)
  cardHistory CardHistory? @relation(fields: [cardHistoryId], references: [id])
}

model Discount {
  id        String       @id @default(uuid())
  value     Decimal      @db.Decimal(10, 2)
  note      String?
  type      DiscountType
  isActive  Boolean      @default(true)
  createdAt DateTime     @default(now())
  updatedAt DateTime     @updatedAt

  cards         Card[]
  cardHistories CardHistory[]
}

model Cart {
  id        String   @id @default(uuid())
  userId    String
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user              User              @relation(fields: [userId], references: [id], onDelete: Cascade)
  items             CartItem[]
  cartItemHistories CartItemHistory[]
}

model CartItem {
  id            String  @id @default(uuid())
  cartId        String
  cardId        String
  cardHistoryId String?
  quantity      Int
  isActive      Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  cart        Cart         @relation(fields: [cartId], references: [id], onDelete: Cascade)
  card        Card         @relation(fields: [cardId], references: [id], onDelete: Cascade)
  cardHistory CardHistory? @relation(fields: [cardHistoryId], references: [id])
}

model CartItemHistory {
  id                String  @id @default(uuid())
  cartItemHistoryId String
  cartId            String
  cardId            String
  cardHistoryId     String?
  quantity          Int
  isActive          Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  cart        Cart         @relation(fields: [cartId], references: [id], onDelete: Cascade)
  card        Card         @relation(fields: [cardId], references: [id], onDelete: Cascade)
  cardHistory CardHistory? @relation(fields: [cardHistoryId], references: [id])
}

model Transaction {
  id            String            @id @default(uuid())
  userId        String
  subTotalPrice Decimal           @db.Decimal(15, 2)
  totalPrice    Decimal           @db.Decimal(15, 2)
  status        TransactionStatus @default(PENDING)
  paymentMethod String?
  snapAddress   String?
  isActive      Boolean           @default(true)
  createdAt     DateTime          @default(now())
  updatedAt     DateTime          @updatedAt

  user                     User                     @relation(fields: [userId], references: [id], onDelete: Restrict)
  items                    TransactionItem[]
  transactionHistories     TransactionHistory[]
  transactionItemHistories TransactionItemHistory[]
}

model TransactionItem {
  id                   String  @id @default(uuid())
  transactionId        String
  cardId               String
  cardHistoryId        String?
  transactionHistoryId String?

  quantity Int
  price    Decimal @db.Decimal(15, 2)
  subtotal Decimal @db.Decimal(15, 2)
  isActive Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  transaction        Transaction         @relation(fields: [transactionId], references: [id], onDelete: Cascade)
  card               Card                @relation(fields: [cardId], references: [id], onDelete: Restrict)
  cardHistory        CardHistory?        @relation(fields: [cardHistoryId], references: [id])
  transactionHistory TransactionHistory? @relation(fields: [transactionHistoryId], references: [id])
}

model TransactionHistory {
  id            String            @id @default(uuid())
  transactionId String
  userId        String
  subTotalPrice Decimal           @db.Decimal(15, 2)
  totalPrice    Decimal           @db.Decimal(15, 2)
  status        TransactionStatus @default(PENDING)
  paymentMethod String?
  snapAddress   String?
  isActive      Boolean           @default(true)
  createdAt     DateTime          @default(now())
  updatedAt     DateTime          @updatedAt

  user                     User                     @relation(fields: [userId], references: [id], onDelete: Restrict)
  transaction              Transaction              @relation(fields: [transactionId], references: [id])
  transactionItems         TransactionItem[]
  transactionItemHistories TransactionItemHistory[]
}

model TransactionItemHistory {
  id                   String  @id @default(uuid())
  transactionId        String
  transactionHistoryId String
  cardId               String
  cardHistoryId        String?

  quantity Int
  price    Decimal @db.Decimal(15, 2)
  subtotal Decimal @db.Decimal(15, 2)
  isActive Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  transaction        Transaction        @relation(fields: [transactionId], references: [id], onDelete: Cascade)
  transactionHistory TransactionHistory @relation(fields: [transactionHistoryId], references: [id])
  card               Card               @relation(fields: [cardId], references: [id], onDelete: Restrict)
  cardHistory        CardHistory?       @relation(fields: [cardHistoryId], references: [id])
}

model AppConfig {
  id        String   @id @default(uuid())
  code      String
  value     String
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Menu {
  id    String @id @default(uuid())
  code  String
  label String

  url   String?
  icon  String?
  order Int     @default(0)

  parentId String?
  isActive Boolean @default(true)

  parent   Menu?  @relation("MenuToSubMenu", fields: [parentId], references: [id], onDelete: Cascade)
  subMenus Menu[] @relation("MenuToSubMenu")

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Event {
  id        String   @id @default(uuid())
  title     String
  content   String   @db.Text
  startDate DateTime
  endDate   DateTime
  isActive  Boolean  @default(true)

  images EventImage[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model EventImage {
  id       String @id @default(uuid())
  name     String
  location String
  eventId  String

  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  event Event @relation(fields: [eventId], references: [id], onDelete: Cascade)
}

enum TransactionStatus {
  PENDING
  PAID
  SENT
  COMPLETED
  CANCELLED
}

enum DiscountType {
  NOMINAL
  PERCENTAGE
}
